[bot]
; Токен бота, можно получить у BotFather
token=
db_path=data/database.db
; Длина номера заявки
lenght=6
adminId=
channelId=

[yandex]
token=
; путь excel на локальной машине
excel_path=media/claims.xlsx
; папка excel на яндекс диске (название excel такое же, как в excel_path)
dir_path=/Выгрузка обращений


[mail]
; enable - включает и отключает отправку заявки на почту
enable=0
server=
user=
password=
send_to=
